{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d774ldkhg0os73ekukc0-a.oregon-postgres.render.com;Database=shiptrack_db;Username=shiptrack_db_user;Password=AHcobJOSV2fiSLYDNidgpcFQsJ6JcmTM;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}